name: 'Auto Release Draft'
description: 'Drafts a GitHub release with changes introduced by a tag'
author: 'Mike Lowrie'

# Define your outputs here.
outputs:
  release-url:
    description: 'The URL of the release that was drafted'

runs:
  using: node20
  main: dist/index.js
